<view class="nav">
  <text class="welcome">欢迎来到我的个人页</text>
  <image src="/images/hdImg_b22c987cadaf8a8db53e4a9fdebada5a15733741646.jpg" mode="aspectFill" bindtap="changeImage"></image>
</view>
<view class="content">
  <view>昵称：lzs</view>
  <view>星座：射手</view>
  <view>兴趣：学习</view>
  <view>QQ：2954936843</view>
  <view>电话：159******60</view>
</view>